sonar.projectKey=edjdc_fc-ci
sonar.organization=edjdc
sonar.sourceEncoding=UTF-8
sonar.language=js
sonar.profile=node
sonar.sources=src
sonar.exclusions=**/*.test.js
sonar.tests=src
sonar.test.inclusions=**/*.test.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info

